#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/kalkolay/Downloads/mytask/server/main.cpp
iostream
-
vector
-
sstream
-
strstream
-
algorithm
-
stdexcept
-
sys/types.h
-
unistd.h
-
netinet/in.h
-
SocketTCP.hpp
/Users/kalkolay/Downloads/mytask/server/SocketTCP.hpp
SocketUDP.hpp
/Users/kalkolay/Downloads/mytask/server/SocketUDP.hpp
IExecutionStrategy.hpp
/Users/kalkolay/Downloads/mytask/server/IExecutionStrategy.hpp
CommonTypes.hpp
/Users/kalkolay/Downloads/mytask/server/CommonTypes.hpp

BaseSocket.hpp
cstdio
-
unistd.h
-
ISocket.hpp
ISocket.hpp

CommonTypes.hpp

IExecutionStrategy.hpp

ISocket.hpp
cstddef
-
sys/types.h
-
Winsock2.h
-
WS2tcpip.h
-
sys/socket.h
-

SocketTCP.hpp
BaseSocket.hpp
BaseSocket.hpp

SocketUDP.hpp
BaseSocket.hpp
BaseSocket.hpp

